<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="708.0" prefWidth="781.0" spacing="10.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="viewController.PetController">
   <children>
      <HBox prefHeight="18.0" prefWidth="781.0" spacing="10.0">
         <children>
            <TextField fx:id="textoBuscar" text="Buscar por nombre, especie o raza." />
            <Button mnemonicParsing="false" onAction="#filtrar" text="Filtrar" />
            <Button mnemonicParsing="false" onAction="#limpiarFiltros" text="Limpiar" />
         </children>
         <VBox.margin>
            <Insets left="10.0" right="10.0" top="10.0" />
         </VBox.margin>
      </HBox>
      <TableView fx:id="tabla" prefHeight="200.0" prefWidth="529.0">
        <columns>
          <TableColumn fx:id="columnaNombre" prefWidth="75.0" text="Nombre" />
          <TableColumn fx:id="columnaEspecie" prefWidth="75.0" text="Especie" />
            <TableColumn fx:id="columnaRaza" prefWidth="75.0" text="Raza" />
            <TableColumn fx:id="columnaEdad" prefWidth="75.0" text="Edad" />
            <TableColumn fx:id="columnaPropietario" prefWidth="108.0" text="Propietario" />
            <TableColumn fx:id="columnaCitas" prefWidth="120.0" text="Citas" />
        </columns>
      </TableView>
      <GridPane>
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Nombre:" />
            <Label text="Especie: " GridPane.columnIndex="2" />
            <Label text="Raza" GridPane.rowIndex="1" />
            <Label text="Edad:" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Label text="Propietario" GridPane.rowIndex="2" />
            <TextField fx:id="ingresarNombre" prefHeight="25.0" prefWidth="126.0" GridPane.columnIndex="1" />
            <TextField fx:id="ingresarRaza" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="ingresarEdad" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <ComboBox fx:id="elegirEspecie" prefWidth="150.0" GridPane.columnIndex="3" />
            <ComboBox fx:id="elegirPropietario" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <HBox prefHeight="29.0" prefWidth="282.0" spacing="8.0" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.rowIndex="3">
               <children>
                  <Button mnemonicParsing="false" onAction="#limpiar" text="Limpiar" />
                  <Button mnemonicParsing="false" onAction="#agregar" text="Agregar" />
                  <Button mnemonicParsing="false" onAction="#guardarCambios" text="Guardar cambios" />
                  <Button mnemonicParsing="false" onAction="#eliminar" text="Eliminar" />
               </children>
            </HBox>
         </children>
      </GridPane>
   </children>
</VBox>
